<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandering Tales</title>
    <link rel="shortcut icon" href="img/icons8-travel-agency-48.png" type="image/x-icon">
    <link rel="stylesheet" href="style-intro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Luxurious+Roman&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title"><a href="intro.html">Wandering Tales</a></h1>
        <div class="intro">
            <nav>
                <ul>
                    <li><a href="intro.html">Home</a></li>
                    <li><a href="destination.html">Tourist Places</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="post">
            <h2 class="post__title">Tourism in Bangkok</h2>
            <div class="location">
                <img class="location__image" src="img/geoff-greenwood-rH1aA4TqGms-unsplash.jpg" alt="Bangkok">
            </div>
            <p>An increasing of tourists visiting Bangkok each year has proven that Bangkok is always a popular city for
                tourists.

                For major tourist attractions in Bangkok, most of them are historical sites or religious sites such as
                temples in Bangkok. There is beautiful architecture, wall painting and also important in history, such
                as
                Wat Phra Sri Rattanasamaram (Phra Kaew), Wat Phra Chetuphon Wimon Mangalaram (Wat Pho), Wat Arun
                Ratchawararam, Wat Sra Ket, and Phra Bor Banphot (Golden Mountain), Wat Ratchanadda, Wat Traimit, Wat
                Benchamabophit, Wat Bowonniwet Vihara Suthasan, Wat Thep Wararam etc.

                There are also other interesting places such as palaces, museums, parks, as well as various shopping
                centres
                in Bangkok. There are both chilling places like Chatuchak Weekend Market, Sampeng Market, Yaowarat and
                Phahurat Night Market or luxury level such as many leading department stores in all areas of Bangkok as
                well.</p>
        </div>
        <div class="gototop">
            <a href="#"><i class="fa-solid fa-arrow-right fa-rotate-270" style="color: black;"></i></a>
        </div>
    </div>
</body>

</html>